"\n" +
"           $$\\            $$\\                         $$\\                             $$\\                                             \n" +
"           \\__|           $$ |                        $$ |                            $$ |                                            \n" +
"$$\\    $$\\ $$\\  $$$$$$\\ $$$$$$\\   $$\\   $$\\  $$$$$$\\  $$ |       $$$$$$\\   $$$$$$$\\ $$$$$$\\    $$$$$$\\   $$$$$$\\  $$\\   $$\\  $$$$$$$\\ \n" +
"\\$$\\  $$  |$$ |$$  __$$\\\\_$$  _|  $$ |  $$ | \\____$$\\ $$ |      $$  __$$\\ $$  _____|\\_$$  _|  $$  __$$\\ $$  __$$\\ $$ |  $$ |$$  _____|\n" +
" \\$$\\$$  / $$ |$$ |  \\__| $$ |    $$ |  $$ | $$$$$$$ |$$ |      $$ /  $$ |$$ /        $$ |    $$ /  $$ |$$ /  $$ |$$ |  $$ |\\$$$$$$\\  \n" +
"  \\$$$  /  $$ |$$ |       $$ |$$\\ $$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |$$ |        $$ |$$\\ $$ |  $$ |$$ |  $$ |$$ |  $$ | \\____$$\\ \n" +
"   \\$  /   $$ |$$ |       \\$$$$  |\\$$$$$$  |\\$$$$$$$ |$$ |      \\$$$$$$  |\\$$$$$$$\\   \\$$$$  |\\$$$$$$  |$$$$$$$  |\\$$$$$$  |$$$$$$$  |\n" +
"    \\_/    \\__|\\__|        \\____/  \\______/  \\_______|\\__|       \\______/  \\_______|   \\____/  \\______/ $$  ____/  \\______/ \\_______/ \n" +
"                                                                                                        $$ |                          \n" +
"                                                                                                        $$ |                          \n" +
"                                                                                                        \\__|                          \n"